<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageThatScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-bd-TmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-YK-ow1">
                                <rect key="frame" x="219" y="28" width="140" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="3ro-AE-HgQ"/>
                                    <constraint firstAttribute="width" constant="140" id="RmB-zT-I7K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-eO-R3K">
                                <rect key="frame" x="0.0" y="528" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="IVU-fr-1Qf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-mi-bWZ">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VaR-qk-FKO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZn-YK-ow1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7pL-ka-9dg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFk-bd-TmX" secondAttribute="bottom" id="AW7-TD-kT9"/>
                            <constraint firstAttribute="trailing" secondItem="eFk-bd-TmX" secondAttribute="trailing" id="DF6-AG-NmM"/>
                            <constraint firstItem="eFk-bd-TmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eub-7B-xOr"/>
                            <constraint firstAttribute="trailing" secondItem="Cxx-eO-R3K" secondAttribute="trailing" id="IB0-pg-Pf5"/>
                            <constraint firstItem="Cxx-eO-R3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEx-6B-3fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwa-mi-bWZ" secondAttribute="bottom" id="Yzj-C3-Qd6"/>
                            <constraint firstItem="lwa-mi-bWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCa-qE-yzV"/>
                            <constraint firstItem="MZn-YK-ow1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mlL-vK-MdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cxx-eO-R3K" secondAttribute="bottom" id="rAg-gU-u37"/>
                            <constraint firstItem="lwa-mi-bWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdK-74-Uab"/>
                            <constraint firstItem="eFk-bd-TmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yma-jL-aer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="lwa-mi-bWZ" id="cLd-mZ-7Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
